version: 0.0
os: linux
files:
  - source: /target/HelloWorld-Maven.war
    destination: /usr/share/tomcat7/webapps
    jhhkjh
hooks:
  ApplicationStop:
    - location: scripts/stop_application
      timeout: 300
  BeforeInstall:
    - location: scripts/uninstall_war_file
      timeout: 300
  ApplicationStart:
    - location: scripts/start_application
timeout: 300